<html>
 <head>
  <title>Abdelrahman Mohamed Elmahdy</title>
 </head>
 <main>
   <h4>Content</h4>
   <a href="index.html">Main Page</a>
    <br/>
   <a href="index2.html">History of AI</a>
    <br/>

   <a href="index1.html">Healthcare</a>
    <br/>
   <a href="index3.html">Automotive</a>
    <br/>
   <a href="index4.html">Military</a>
   <hr/>
   <h3>Military</h3>
   <p style="font-size:16px">The us and other nations are developing AI applications for a spread of military functions. the most military applications of computing and Machine Learning are to reinforce C2, Communications, Sensors, Integration and Interoperability. AI research is underway within the fields of intelligence collection and analysis, logistics, cyber operations, information operations, command and control, and in a very style of semiautonomous and autonomous vehicles. Artificial Intelligence technologies enable coordination of sensors and effectors, threat detection and identification, marking of enemy positions, target acquisition, coordination and deconfliction of distributed Join Fires between networked combat vehicles and tanks also inside Manned and Unmanned Teams (MUM-T). AI has been incorporated into military operations in Iraq and Syria. Worldwide annual military spending on robotics rose from US$5.1 billion in 2010 to US$7.5 billion in 2015. Military drones capable of autonomous action are widely considered a useful asset. Many computing researchers seek to distance themselves from military applications of AI.</p>
   <img src="https://raw.githubusercontent.com/Abdelrahman-Mohamed-Elmahdy/ECE001/master/Milttary.jpg" alt="Robot helping solider" height="400" width="400"></img>
 </main>
</html>
