<html>
 <head>
  <title>Abdelrahman Mohamed Elmahdy</title>
 </head>
 <main>
  <h4>Content</h4>
  <a href="index.html">Main Page</a>
   <br/>
  <a href="index2.html">History of AI</a>
   <br/>
  <a href="index1.html">Healthcare</a>
   <br/>
  <a href="index3.html">Automotive</a>
   <br/>
  <a href="index4.html">Military</a>
  <hr/>
  <h1>Artificial Intelligence</h1>
  <h2>Introduction:</h2>
  <p style="font-size:16px">Artificial intelligence: is when the system is {in a position is ready} to elucidate external information in a correct way for understanding this information and this operation is extremely flexible so we are able to achieve several tasks and specific goals. And AI could be a topic that's being discussed everywhere. computing was founded as an instructional system in 1955, and within the years since has experienced several waves of hope, followed by defeat and therefore the loss of bankroll (known as an "AI winter"), followed by new approaches, success and regenerate bankroll. Throughout the history all the results of studying AI were different as they didn't match in anything. These studies were divided into sub fields and these fields rely upon technical base, like specific goals (e.g. "robotics" or " the utilization of specific tools ("logic" or artificial neural networks), or deep philosophical differences. Sub-fields have also been supported social factors (particular institutions or the work of particular researchers). </p>
  <h3>Application of AI</h3>
  <ol>
   <li>Healthcare</li>
   <li>Finance and economics</li>
   <li>Government</li>
   <li>Video games</li>
   <li>Hospitality</li>
   <li>Advertising</li>
   <li>Automotive </li>
   <li>Cybersecurity </li>
   <li>Law-related professions </li>
   <li>Military </li>
   <li>Audit </li>
   <li>Art</li>
  </ol>
 </main>
</html>
