<html>
 <head>
  <title>Abdelrahman Mohamed Elmahdy</title>
 </head>
 <main>
   <h4>Content</h4>
   <a href="index.html">Main Page</a>
    <br/>
   <a href="index2.html">History of AI</a>
    <br/>
   <a href="index1.html">Healthcare</a>
    <br/>
   <a href="index3.html">Automotive</a>
    <br/>
   <a href="index4.html">Military</a>
   <hr/>
   <h3>Automotive</h3>
   <p style="font-size:16px">Advancements in AI have contributed to the expansion of the automotive industry through the creation and evolution of self-driving vehicles. As of 2016, there are over 30 companies utilizing AI into the creation of self-driving cars. some companies committed AI include Tesla, Google, and Apple. Many components contribute to the functioning of self-driving cars. These vehicles incorporate systems like braking, lane changing, collision prevention, navigation and mapping. Together, these systems, additionally as high-performance computers, are integrated into one complex vehicle. Recent developments in autonomous automobiles have made the innovation of self-driving trucks possible, though they're still within the testing phase. the United Kingdom government has passed legislation to start testing of self-driving truck platoons in 2018. Self-driving truck platoons are a fleet of self-driving trucks following the lead of 1 non-self-driving truck; therefore, the truck platoons aren't entirely autonomous yet. Meanwhile, the Daimler, a German automobile corporation, is testing the Freightliner Inspiration which may be a semi-autonomous truck which will only be used on the highway. One main factor that influences the power for a driver-less automobile to function is mapping. In general, the vehicle would be pre-programmed with a map of the realm being driven. This map would come with data on the approximations of street light and curb heights so as for the vehicle to remember of its surroundings. However, Google has been acting on an algorithm with the aim of eliminating the necessity for pre-programmed maps and instead, creating a tool that may be able to go with a spread of recent surroundings. Some self-driving cars don't seem to be equipped with steering wheels or brake pedals, so there has also been research focused on creating an algorithm that's capable of maintaining a secure environment for the passengers within the vehicle through awareness of speed and driving conditions. Another factor that's influencing the power of a driver-less automobile is that the safety of the passenger. to form a driver-less automobile, engineers must program it to handle high-risk situations. These situations could include a head-on collision with pedestrians. The car's main goal should be to form a choice that may avoid hitting the pedestrians and saving the passengers within the car. But there's an opening the car would want to form a choice that may put someone in peril. In other words, the car would want to determine to save lots of the pedestrians or the passengers. The programming of the car in these situations is crucial to a successful driver-less automobile.</p>
   <img src="https://raw.githubusercontent.com/Abdelrahman-Mohamed-Elmahdy/ECE001/master/Automotive.jpg" height="400" width="300"></img>
  </main>
</html>
