<html>
 <head>
  <title>Abdelrahman Mohamed Elmahdy</title>
 </head>
 <main>
   <h4>Content</h4>
   <a href="index.html">Main Page</a>
    <br/>
   <a href="index2.html">History of AI</a>
    <br/>
   <a href="index1.html">Healthcare</a>
    <br/>
   <a href="index3.html">Automotive</a>
    <br/>
   <a href="index4.html">Military</a>
   <hr/>
   <h3>History of AI</h3>
   <p style="font-size:16px"> The field of AI research was born at a workshop in school in 1956, where the term "Artificial Intelligence" was coined by John McCarthy to inform apart the world from cybernetics and escape the influence of the cyberneticist mathematician. Attendees Allen Newell (CMU), Herbert Simon (CMU), John McCarthy (MIT), Marvin Minsky (MIT) and Arthur Samuel (IBM) became the founders and leaders of AI research. They and their students produced programs that the press described as "astonishing" computers were learning checkers strategies (c. 1954) (and by 1959 were reportedly playing better than the everyday human), solving word problems in algebra, proving logical theorems (Logic Theorist, first run c. 1956) and speaking English. By the middle of the 1960s, research within the U.S. was heavily funded by the Department of Defense and laboratories had been established around the world.[40] AI's founders were optimistic about the future: Herbert Simon predicted, "machines are capable, within twenty years, of doing any work an individual can do". Marvin Minsky agreed, writing, "within a generation ... the matter of creating 'artificial intelligence' will substantially be solved. They didn't recognize the problem of variety of the remaining tasks. Progress slowed and in 1974, in response to the criticism of Sir James Light hill and ongoing pressure from the us Congress to fund more productive projects, both the U.S. and British governments bring back a halt exploratory research in AI. the subsequent few years would later be called an "AI winter a period when obtaining funding for AI projects was difficult. Download Report.</p>
   <br/>
   <table style="width:100%">
    <tr>
     <th>Name of the scientist</th>
     <th align="right">Contribution</th>
    </tr>
    <tr style="color:blue">
     <th>Alan Turing</th>
     <th>Alan Turing was an English inventor, mathematician, biologist, and computer scientist. His Turing Machine is one of the first, basic computers to be created. It was this work with computer engineering that led Turing to be an important figure in all AI to come.</th>
    </tr>
    <tr >
     <th>Ross Quillian</th>
     <th>It is hard to get much detailed information about the true Ross Quillian. From what we do know, Quillian was a leading scientist and researcher during the 1960’s in the fields of electronics and communications. His work with Project SYNTHEX is most widely concerned as his foremost contribution to artificial intelligence.</th>
    </tr>
    <tr style="color:red">
     <th>Edward Feigenbaum</th>
     <th>Edward Feigenbaum is another important contributor to the science of AI. His computer science career began remarkably while still in college, creating EPAM, one of the first computer models of human learning for his thesis project. Later in his career, his involvement in several projects at Stanford University showed his continued brilliance.</th>
    </tr>
    <tr>
     <th>Marvin Minsky</th>
     <th>Minsky’s contributions to the field of AI were many and continued until his death in early 2016. It was Minsky that coined the term “perceptrons” in his groundbreaking work concerning artificial neural networks. Minsky also created several, new models for AI systems and continued to contribute to the work of others in the AI field for many years to come. In addition he was valued as an adviser to the entertainment industry</th>
    </tr>
  </table>
 </main>
</html>
