<html>
 <head>
  <title>Abdelrahman Mohamed Elmahdy</title>
 </head>
 <main>
   <h4>Content</h4>
   <a href="index.html">Main Page</a>
    <br/>
   <a href="index2.html">History of AI</a>
    <br/>
   <a href="index1.html">Healthcare</a>
    <br/>
   <a href="index3.html">Automotive</a>
    <br/>
   <a href="index4.html">Military</a>
   <hr/>
   <h3>Healthcare:</h3>
   <p style="font-size:16px">AI in healthcare is sometimes used for classification, whether to automate initial evaluation of a CT scan or EKG or to identify high-risk patients for population health. The breadth of applications is rapidly increasing. As an example, AI is being applied to the high-cost problem of dosage issues—where findings suggested that AI could save $16 billion. In 2016, a groundbreaking study in California found that a mathematical formula developed with the help of AI correctly determined the accurate dose of immunosuppressant drugs to permit to organ patients. X-ray of a hand, with automatic calculation old by computer software computing is assisting doctors. in line with Bloomberg Technology, Microsoft has developed AI to help doctors find the correct treatments for cancer. there is a good amount of research and medicines developed regarding cancer. In detail, there are over 800 medicines and vaccines to treat cancer. This negatively affects the doctors, because there are too many options to decide on from, making it tougher to decide on the correct drugs for the patients. Microsoft is engaged on a project to develop a machine called "Hanover"[citation needed]. Its goal is to memorize all the papers necessary to cancer and help predict which combinations of medication are visiting be just for every patient. One project that's being worked on at the moment is fighting cancer of the blood, a fatal cancer where the treatment has not improved in decades. Another study was reported to possess found that computing was nearly pretty much as good as trained doctors in identifying skin cancers. Another study is using computing to undertake to watch multiple high-risk patients, and this can be often done by asking each patient numerous questions supported data acquired from live doctor to patient interactions One study was through with transfer learning, the machine performed a diagnosis similarly to a well-trained ophthalmologist, and can generate a call within 30 seconds on whether or not the patient should be referred for treatment, with over 95% accuracy. in step with CNN, a recent study by surgeons at the Children's National eye in Washington successfully demonstrated surgery with an autonomous robot. The team supervised the robot while it performed soft-tissue surgery, stitching together a pig's bowel during open surgery, and doing so better than a human surgeon, the team claimed. IBM has created its own computing computer, the IBM Watson, which has beaten human intelligence (at some levels). Watson has struggled to understand success and adoption in healthcare.</p>
   <img src="https://raw.githubusercontent.com/Abdelrahman-Mohamed-Elmahdy/ECE001/master/Health1.jpg" alt="Robot doing surgery" height="400" width="300"></img>
 </main>
</html>
